# EFCoreNTietWebAPIExample2025JWT

./: EFCoreNTietWebAPIExample2025.sln
RAD302Week3Lab12025CL.S00243021/: Customer.cs  CustomerDBContext.cs  CustomerRepository.cs  ICustomer.cs  RAD302Week3Lab12025CL.S00243021.csproj
RAD302Week3Lab12025CL.S00243021/Migrations/: 20250220155632_Initial Customer Table Setup.Designer.cs  20250220155632_Initial Customer Table Setup.cs  20250220160246_Seed Customer Data.Designer.cs  20250220160246_Seed Customer Data.cs  CustomerDBContextModelSnapshot.cs
RAD302Week3Lab12025WebAPI.S00243021/: Program.cs  RAD302Week3Lab12025WebAPI.S00243021.csproj  RAD302Week3Lab12025WebAPI.S00243021.http  WeatherForecast.cs
RAD302Week3Lab12025WebAPI.S00243021/Controllers/: CustomerController.cs  WeatherForecastController.cs
RAD302Week3Lab12025WebAPI.S00243021/Properties/: launchSettings.json
RAD302Week3Lab12025console.S00243021/: Program.cs  RAD302Week3Lab12025console.S00243021.csproj
RAD302Week6BlazorClient2025.S00243021/: Program.cs  RAD302Week6BlazorClient2025.S00243021.csproj  SupplierStaticContext.cs  _Imports.razor
RAD302Week6BlazorClient2025.S00243021/Layout/: NavMenu.razor
RAD302Week6BlazorClient2025.S00243021/Pages/: SupplierProducts.razor  SupplierView.razor  SupplierView.razor.cs
RAD302Week6BlazorClient2025.S00243021/Properties/: launchSettings.json
RAD302Week6BlazorClient2025.S00243021/wwwroot/: index.html
RAD302Week6Lab2025.DataModel.S00243021/: Product.cs  Supplier.cs
Week7BlazorStandaloneAppS00243021/: Program.cs  _Imports.razor
Week7BlazorStandaloneAppS00243021/Layout/: NavMenu.razor
Week7BlazorStandaloneAppS00243021/Properties/: launchSettings.json
Week7SupplierDataModelS00243021/: BusinessContext.cs  DBHelper.cs  ProductDBContext.cs  ProductRepository.cs  SuplierMap.cs  Supplier.cs  Supplier.csv  Week7SupplierDataModelS00243021.csproj
Week7SupplierDataServiceS00243021/: ISupplierService.cs  IWeatherService.cs  SupplierService.cs  WeatherForecastService.cs  Week7SupplierDataServiceS00243021.csproj
Week7WebAPIS00243021/: Program.cs  WeatherForecast.cs  Week7WebAPIS00243021.csproj  Week7WebAPIS00243021.http  appsettings.json
Week7WebAPIS00243021/Controllers/: SuppliersController.cs  WeatherForecastController.cs
Week7WebAPIS00243021/DataLayer/: DbSeeder.cs
Week7WebAPIS00243021/Migrations/: 20250407205530_InitialCreateUsers.Designer.cs  20250407205530_InitialCreateUsers.cs  ApplicationDbContextModelSnapshot.cs
Week7WebAPIS00243021/Properties/: launchSettings.json
(+5 files in other folders)
